# DreamCore

./: README.md  pom.xml
src/main/java/com/comphenix/attribute/: AttributeStorage.java  NbtFactory.java
src/main/java/net/perfectdreams/commands/bukkit/: BukkitCommandManager.kt  BukkitCommandWrapper.kt  ExecutedCommandException.kt  SparklyCommand.kt  SparklyDSLCommand.kt
src/main/java/net/perfectdreams/dreamcore/: DreamCore.kt
src/main/java/net/perfectdreams/dreamcore/commands/: Commands.kt  DreamCoreCommand.kt  MeninoCommand.kt  TestCommand.kt
src/main/java/net/perfectdreams/dreamcore/dao/: User.kt
src/main/java/net/perfectdreams/dreamcore/eventmanager/: DreamEventManager.kt  ServerEvent.kt
src/main/java/net/perfectdreams/dreamcore/listeners/: EntityListener.kt  SocketListener.kt
src/main/java/net/perfectdreams/dreamcore/network/: DreamNetwork.kt
src/main/java/net/perfectdreams/dreamcore/network/socket/: SocketReceivedEvent.kt  SocketServer.kt  SocketUtils.kt
src/main/java/net/perfectdreams/dreamcore/pojo/: PlayerInfo.kt
src/main/java/net/perfectdreams/dreamcore/scriptmanager/: DreamScript.kt  DreamScriptManager.kt  Imports.kt
src/main/java/net/perfectdreams/dreamcore/tables/: Users.kt
src/main/java/net/perfectdreams/dreamcore/utils/: ArmorStandHologram.kt  BlockUtils.kt  ChatColorUtils.kt  ConfigUtils.kt  Constants.kt  Databases.kt  DateUtils.kt  DefaultFontInfo.kt  DreamConfig.kt  DreamMenu.kt  DreamNetwork.kt  DreamScoreboard.kt  DreamUtils.kt  FaceUtils.kt  Hologram.kt  InstantFirework.kt  InventoryUtils.kt  ItemUtils.kt  KotlinPlugin.kt  KtsObjectLoader.kt  LocaleUtils.kt  LocationUtils.kt  MaterialUtils.kt  MathUtils.kt  NumberUtils.kt  PhoenixScoreboard.kt  PlayerUtils.kt  Server.kt  SignGUIUtils.kt  SocketCode.kt  TableGenerator.kt  TextComponentUtils.kt  TextUtils.kt  VaultUtils.kt  Vector3D.kt  Webhooks.kt  WorldGuardUtils.kt  kxdate.kt  times.kt
src/main/java/net/perfectdreams/dreamcore/utils/codecs/: LocationCodec.kt
src/main/java/net/perfectdreams/dreamcore/utils/collections/: CaseInsensitiveStringMap.kt  CaseInsensitiveStringSet.kt
src/main/java/net/perfectdreams/dreamcore/utils/commands/: AbstractCommand.kt  CommandManager.kt  ExecutedCommandException.kt
src/main/java/net/perfectdreams/dreamcore/utils/commands/annotation/: ArgumentType.kt  BrigadierHelper.kt  InjectArgument.kt  Subcommand.kt  SubcommandPermission.kt
src/main/java/net/perfectdreams/dreamcore/utils/discord/: DiscordStuff.kt  DiscordWebhook.kt
src/main/java/net/perfectdreams/dreamcore/utils/exposed/: UpsertStatement.kt  jsonb.kt
src/main/java/net/perfectdreams/dreamcore/utils/extensions/: CommandExtensions.kt  ConfigExtensions.kt  EventExtensions.kt  ItemExtensions.kt  LocationExtensions.kt  PlayerExtensions.kt  StringExtensions.kt
src/main/java/net/perfectdreams/dreamcore/utils/socket/: AsyncSocketReceivedEvent.kt  SocketReceivedEvent.kt  SocketServer.kt  SocketUtils.kt
src/main/java/net/perfectdreams/dreamcore/utils/tags/: NbtTagsUtils.kt
src/main/resources/: plugin.yml
src/test/kotlin/net/perfectdreams/dreamcore/utils/: ArmorStandHologramTest.kt  DreamUtilsTest.kt  LocationUtilsTest.kt
src/test/kotlin/net/perfectdreams/dreamcore/utils/collections/: CaseInsensitiveCollectionsTest.kt
