<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.perfectdreams.dreamcore</groupId>
    <artifactId>DreamCore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.2.50</kotlin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>kotlin-dev</id>
            <url>https://dl.bintray.com/kotlin/kotlin-dev/</url>
        </repository>
        <repository>
            <id>wesjd-repo</id>
            <url>https://nexus.wesjd.net/repository/thirdparty/</url>
        </repository>
        <repository>
            <id>okkero</id>
            <url>http://nexus.okkero.com/repository/maven-releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kotlin-dev</id>
            <url>https://dl.bintray.com/kotlin/kotlin-dev/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
         <dependency>
            <groupId>com.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.1</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\cache\patched_1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>protocolsupport</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\plugins\ProtocolSupport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protocollib</groupId>
            <artifactId>protocollib</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\plugins\ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\plugins\worldedit-bukkit-6.1.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\plugins\worldguard-6.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>langutils</groupId>
            <artifactId>langutils</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Whistler\Documents\Minecraft Servers\PocketDreams v2\PocketDreams Survival\plugins\LangUtils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.7.0-rc0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>0.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.okkero.skedule</groupId>
            <artifactId>skedule</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.salomonbrys.kotson</groupId>
            <artifactId>kotson</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.mongodb</pattern>
                                    <shadedPattern>net.perfectdreams.libs.org.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>net.perfectdreams.libs.com.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>net.perfectdreams.libs.org.bson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>